# domain working on 
baseURL=http://uniform.upskills.in/index.php?route=account/login
returnURL=http://uniformm1.upskills.in/index.php?route=account/login
orderURL=http://uniformm1.upskills.in/
baseURL1=http://uniform.upskills.in/admin/
# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=